//@import url('https://fonts.googleapis.com/css?family=Roboto+Serif:600.css');

@import 'colors.less';

#app-root-2023-palestine_economy .app {
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto auto;
  max-width: 900px;
  select {
    margin: auto auto 10px auto;
    font-size: 16px;
    option {
      font-size: 16px;
    }
  }
  h3 {
    margin: auto auto 5px auto;
  }
  .chart_container {
    .chart {
      .tooltip_container {
        .tooltip_header {
          color: #000;
          font-size: 20px;
          line-height: 22px;
          margin: 0 0 5px 0;
        }
        .tooltip_label {
          font-size: 18px;
          font-weight: 400;
          line-height: 20px;
        }
        .tooltip_value {
          font-size: 18px;
          font-weight: 700;
          line-height: 20px;
        }
      }
    }
  }
}

@import 'basics.less';